
#localhost
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jobDatabase?useUnicode=true&characterEncode=UTF-8
# ?useUnicode=true&characterEncode=utf-8
jdbc.username=root
jdbc.password=pantera7